
body {
  background-color: rgb(18, 18, 18);
}

.container {
  padding: 5vh 0;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1 {
  color: white;
  margin-bottom: 10vh;
}

h1 span {
  color: #00eabf;
  font-style: italic;
}

.card {
  grid-column: 1 / 5;
  text-align: left;
  padding: 50px 20px 20px 20px;
  width: 220px;
  border-radius: 20px;
  border: 1px solid #00eabf;
  color: rgb(219, 219, 219);
  box-shadow: 0 0 10px rgba(0, 255, 217, 0.135);
  position: relative;
  transition: all 0.2s ease-in-out;
}

.card:hover {
  transform: scale(1.05);
  rotate: -2deg;
  box-shadow: 0 0 20px rgba(0, 255, 217, 0.49);
  background: linear-gradient(-130deg, rgba(255, 255, 255, 0.029) 50%, rgba(255, 255, 255, 0) 50%);}

.img-container {
  width: 70px;
  position: absolute;
  top: -35px;
  left: 50%;
  transform: translateX(-50%);
}

.img-container > img {
  border-radius: 100px;
  width: 100%;
  border: 1px solid #00eabf;
  transition: all 1s ease-in-out;
  box-shadow: 0 0 10px rgba(0, 255, 217, 0.135);
}

.card:hover img {
  rotate: 360deg;
}

.name {
  font-weight: 600;
  color: #00eabf;
}

/* ARTICLES */

.articles-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 8vh 0;
  padding: 2vh 15vh 5vh;
  gap: 20px;
  background-color: #ffffff06;
  width: 100%;
}

h2 {
  grid-column: 1 / 4;
  color: white;
}

.article {
  width: 220px;
  height: auto;
  border: 1px solid #ffffff1c;
  color: rgb(219, 219, 219);
  box-shadow: 0 0 10px rgba(0, 255, 217, 0.135);
  border-radius: 20px;
  margin: auto;
}


h3 {
  margin: 15px 0;
  display: inline-block;
  text-transform: uppercase;
}

.article .article-img {
  width : 100%;
  height : 100px;
  margin-bottom: 10px;
}

.article .article-img img {
  border-radius: 20px 20px 0 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

p {
  margin: 10px 0 20px 0 ;
}